Description: Add a SONAME to the pppd binary
 This hack inserts a SONAME into the pppd binary, which allows us to
 run dpkg-gensymbols/dh_makeshlibs over the resulting binary. This is
 useful so that we can use Debian's standard build infrastructure to
 help track the ppp binary's ABI, which is used by plugins.
Author: Chris Boot <bootc@debian.org>
Forwarded: not-needed
Last-Update: 2015-12-05

--- a/pppd/Makefile.am
+++ b/pppd/Makefile.am
@@ -213,6 +213,8 @@
 
 pppd_LDADD = $(pppd_LIBS)
 
+pppd_LDFLAGS += -Wl,-soname,pppd.so.$(PACKAGE_VERSION)
+
 EXTRA_DIST = \
     ppp.pam \
     srp-entry.8
