From: Chris Boot <bootc@debian.org>
Subject: pppd.8: fix groff warning
Forwarded: https://github.com/ppp-project/ppp/pull/547

--- a/pppd/pppd.8
+++ b/pppd/pppd.8
@@ -691,7 +691,7 @@
 Terminate after \fIn\fR consecutive failed connection attempts.  A
 value of 0 means no limit.  The default value is 10.
 .TP
-.B max\-tls-\version \fIstring
+.B max\-tls\-version \fIstring
 (EAP-TLS, or PEAP) Configures the max allowed TLS version used during
 negotiation with a peer.  The default value for this is \fI1.2\fR.  Values
 allowed for this option is \fI1.0.\fR, \fI1.1\fR, \fI1.2\fR, \fI1.3\fR.
