Bug-Database: https://github.com/ppp-project/ppp/issues
Bug-Submit: https://github.com/ppp-project/ppp/issues/new
Repository: https://github.com/paulusmack/ppp.git
Repository-Browse: https://github.com/ppp-project/ppp
