# Catalan translation of ppp's debconf messages
# Copyright © 2008 Marco d'Itri.
# Copyright © 2025 Free Software Foundation, Inc.
# This file is distributed under the same license as the ppp package.
# Jordà Polo <jorda@ettin.org>, 2007, 2008.
# poc senderi <pocsenderi@protonmail.com>, 2025.
#
msgid ""
msgstr ""
"Project-Id-Version: 2.4.4rel-10\n"
"Report-Msgid-Bugs-To: ppp@packages.debian.org\n"
"POT-Creation-Date: 2012-09-02 11:02-0400\n"
"PO-Revision-Date: 2025-01-30 06:55+0100\n"
"Last-Translator: poc senderi <pocsenderi@protonmail.com>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.2.2\n"

#. Type: text
#. Description
#. Main menu item
#: ../ppp-udeb.templates:2001
msgid "Configure and start a PPPoE connection"
msgstr "Configura i inicia una connexió PPPoE"

#. Type: error
#. Description
#: ../ppp-udeb.templates:3001
msgid "No PPPoE concentrator"
msgstr "No s'ha trobat el concentrador PPPoE"

#. Type: error
#. Description
#: ../ppp-udeb.templates:3001
msgid ""
"All network interfaces have been probed, but a PPPoE concentrator was not "
"detected."
msgstr ""
"S'han provat totes les interfícies de xarxa, però no s'ha detectat cap "
"concentrador PPPoE."

#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#. Type: error
#. Description
#: ../ppp-udeb.templates:3001 ../ppp-udeb.templates:7001
#: ../ppp-udeb.templates:9001 ../ppp-udeb.templates:10001
msgid ""
"The configuration of PPPoE has been aborted. It can be attempted again by "
"selecting the relevant menu entry."
msgstr ""
"S'ha avortat la configuració del PPPoE. Podeu tornar-ho a intentar "
"seleccionant l'entrada del menú corresponent."

#. Type: string
#. Description
#: ../ppp-udeb.templates:4001
msgid "Interface name:"
msgstr "Nom de la interfície:"

#. Type: string
#. Description
#: ../ppp-udeb.templates:4001
msgid ""
"Please enter the name of the network interface connected to the PPPoE modem."
msgstr "Introduïu el nom de la interfície de xarxa connectada al mòdem PPPoE."

#. Type: string
#. Description
#: ../ppp-udeb.templates:5001
msgid "ISP account username:"
msgstr "Nom d'usuari del compte de l'ISP:"

#. Type: string
#. Description
#: ../ppp-udeb.templates:5001
msgid "Please enter the username for the PPP connection."
msgstr "Si us plau, introduïu el nom d'usuari de la connexió PPP."

#. Type: string
#. Description
#. Type: password
#. Description
#: ../ppp-udeb.templates:5001 ../ppp-udeb.templates:6001
msgid ""
"This information should have been provided by your Internet Service Provider."
msgstr ""
"Aquesta informació us l'hauria de proporcionar el vostre proveïdor de "
"serveis d'Internet."

#. Type: password
#. Description
#: ../ppp-udeb.templates:6001
msgid "ISP account password:"
msgstr "Contrasenya del compte de l'ISP:"

#. Type: password
#. Description
#: ../ppp-udeb.templates:6001
msgid "Please enter the password for the PPP connection."
msgstr "Si us plau, introduïu la contrasenya de la connexió PPP."

#. Type: error
#. Description
#: ../ppp-udeb.templates:7001
msgid "No Ethernet interface"
msgstr "No s'ha trobat la interfície Ethernet"

#. Type: error
#. Description
#: ../ppp-udeb.templates:7001
msgid ""
"PPPoE networking cannot be configured because no Ethernet interface was "
"detected."
msgstr ""
"No s'ha pogut configurar la xarxa PPPoE ja que no ha estat possible detectar "
"cap interfície Ethernet."

#. Type: text
#. Description
#: ../ppp-udeb.templates:8001
msgid "Searching for concentrators on ${IFACE}..."
msgstr "S'està cercant un concentrador a ${IFACE}..."

#. Type: error
#. Description
#: ../ppp-udeb.templates:9001
msgid "Failed authentication"
msgstr "L'autenticació ha fallat"

#. Type: error
#. Description
#: ../ppp-udeb.templates:9001
msgid ""
"A PPPoE connection was attempted, but the provided login information was "
"probably incorrect."
msgstr ""
"S'ha intentat establir una connexió PPPoE, però el nom d'usuari indicat "
"segurament és incorrecte."

#. Type: error
#. Description
#: ../ppp-udeb.templates:9001
msgid "Please check the username and password you provided."
msgstr "Comproveu el nom d'usuari i la contrasenya que heu introduït."

#. Type: error
#. Description
#: ../ppp-udeb.templates:10001
msgid "Unhandled error"
msgstr "Error no gestionat"

#. Type: error
#. Description
#: ../ppp-udeb.templates:10001
msgid "An unidentified error happened while attempting to create a connection."
msgstr ""
"S'ha trobat un error no identificat mentre s'intentava establir la connexió."

#. Type: text
#. Description
#: ../ppp-udeb.templates:11001
msgid "Please wait..."
msgstr "Si us plau, espereu..."

#~ msgid "PPP login:"
#~ msgstr "Nom d'usuari PPP:"

#~ msgid ""
#~ "It seems that the attempt to create a connection resulted in an unhandled "
#~ "error. Probably there is some exceptional situation which prevents "
#~ "establishing the connection."
#~ msgstr ""
#~ "Sembla que l'intent d'establir la connexió ha provocat un error "
#~ "inesperat. És probable que alguna situació excepcional impedeixi "
#~ "l'establiment de la connexió."
